ServerName 127.0.0.1
LoadModule rewrite_module modules/mod_rewrite.s

<Directory "d:/var/www/html/public/public">
    AllowOverride None
    Order allow,deny
    Allow from all
    RewriteEngine On
    RewriteRule "(.*/$|^.*\.(html|php)$)" "index.html"
</Directory>