ServerName 127.0.0.1
ProxyPassMatch ^\/api(\/.*)?$ fcgi://order_api:9000/var/www/html/public/index.php$1

<Directory /usr/local/apache2/htdocs>
    Options -Indexes -FollowSymLinks
    DirectoryIndex index.html
    AllowOverride All
    Require all granted
</Directory>
<filesMatch "\.(html|htm|js|css)$">
  FileETag None
  <ifModule mod_headers.c>
     Header unset ETag
     Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
     Header set Pragma "no-cache"
     Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
  </ifModule>
</filesMatch>

# Send apache logs to stdout and stderr
ErrorLog /dev/stderr
CustomLog /dev/stdout combined